public static void quickSort(int[] nums, int start, int end){
        if(start < end){
            int mid = partition(nums, start, end);
            quickSort(nums,start,mid-1);
            quickSort(nums, mid+1,end);

        }
    }
    
    
private static int partition(int[] nums, int start, int end){
        int pivot = nums[end];
        int i = start-1;
        int j = start;
        while(j<end){
            if(nums[j]<=pivot){
                i++;
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
            }
            j++;
        }
        int temp;
        temp = nums[end];
        nums[end] = nums[i+1];
        nums[i+1] = temp;

        return i+1;
    }
